<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Custom styles */
        .navbar {
           
            border: 1px solid black;
        }
        .nav-item{margin: 10px 15px;}

        #denebtn{ 
          color: rgb(202, 37, 89);
          background-color:white;
          border-radius: 10px;
          border: 1px solid rgb(202, 37, 89);
          padding: 5px 20px;
          width: 150px;
          
        }
        #girbtn{
          color: rgb(225, 225, 225);
          background-color: rgb(202, 37, 89);
          border-radius: 10px;
          border: 1px solid rgb(202, 37, 89);
          padding: 5px 20px;
          margin: 0px 200px 0px 30px ;
        } 

        #girbtn:hover {
          color: white;
        }

        #denebtn:hover{ 
          color: white;
          background-color: rgb(202, 37, 89);}

        .navbar-brand img {
            max-width: 150px; /* Adjust the size of the logo */
            height: auto;
            margin-left: 130px;
        }
        .container-part {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        .container-part header, .container-part p, .container-part button {
            width: 100%;
            margin-bottom: 20px;
        }

        .container-part video {
            max-width: 100%;
            height: auto;
        }
        .blob {
            position: absolute;
            width: 600px; /* Adjust blob size as needed */
            top: -60px; /* Adjust top position */
            left: -200px; /* Adjust left position */
            opacity: 0.5;
            z-index: -1;
        }
    </style>
</head>
<body >
    
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" aria-current="page" href="index.html"><img src="project_images/patron-pdks-logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Özellikler
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fiyatlar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Referanslar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#">Yenilikler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#">Destek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#">İletişim</a>
              </li>
              
            </ul>
            
              
              <button id="denebtn" class="btn" type="submit">Ücretsiz dene</button>
              <button id="girbtn" class="btn" type="submit">Giriş</button>

            
          </div>
        </div>
      </nav>


      <div class="container mt-5">
        
        <div class="row">
          <div class=" blob">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M78,73Q65,96,39.5,86Q14,76,12.5,49Q11,22,37,15.5Q63,9,77,29.5Q91,50,78,73Z" stroke="none" stroke-width="0" fill="#c0839e"></path></svg>          </div>
            <div class="col-md-6">
             
                <h1>Personel Giriş Çıkış Takip ve İzin Yönetimi Sistemi Mobil Uygulaması</h1>
                <p>Patron PDKS mobil uygulaması ile, kart okuyucu, parmak izi veya yüz tanıma gibi cihazlara ihtiyacınız yok!</p>
                <button id="girbtn" class="btn btn-primary" type="submit">Hemen Ücretsiz Deneyin</button>
            </div>
            <div class="col-md-6">
              <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rJGAOIzmOyM" allowfullscreen></iframe>
              </div>
          </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="path/to/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>